quarkus.http.port=8080
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/transferdb
quarkus.datasource.username=postgres
quarkus.datasource.password=ocp
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.analytics.uri.base=localhost:8080/transfer

